cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 850c0d94b3d742e7080dd80355f58c2fb93e65f9b8ba718acf4adc462528bf5e

name:           escape-the-room
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/escape-the-room#readme>
homepage:       https://github.com/githubuser/escape-the-room#readme
bug-reports:    https://github.com/githubuser/escape-the-room/issues
author:         Arina Fedorovskaya
maintainer:     a.fedorovskaya@innopolis.ru
copyright:      2020 Arina Fedorovskaya
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/escape-the-room

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      EscapeTheRoom
  other-modules:
      Paths_escape_the_room
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , text
  default-language: Haskell2010

executable escape-the-room-exe
  main-is: Main.hs
  other-modules:
      Paths_escape_the_room
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , escape-the-room
    , text
  default-language: Haskell2010

test-suite escape-the-room-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_escape_the_room
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , escape-the-room
    , text
  default-language: Haskell2010
